osx_image: xcode9.3
xcode_project: CiE-iOS/CiE-iOS.xcodeproj # path to your xcodeproj folder
xcode_scheme: CiE-iOS
language: swift
script:
    - xcodebuild clean build -sdk iphonesimulator -workspace CiE-iOS/CiE-iOS.xcodeproj/project.xcworkspace -scheme CiE-iOSTests CODE_SIGNING_REQUIRED=NO